app/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta content='wclassth=device-wclassth, initial-scale=1.0'>
<meta content='ie=edge' http-equiv='X-UA-Compatible'>
<link href='css/avalanche.css' rel='stylesheet'>
<title>Landr Site</title>
</head>
<body>
<header>
<div class='grid'>
<div class='1/2 grid__cell'>
<div>1/2</div>
</div>
<div class='1/2 grid__cell'>
<div>1/2</div>
</div>
<h2 class='grid__cell'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</h2>
<img alt='' src='images/logo.png'>
</div>
</header>
<main></main>
<footer></footer>
<script src='js/bundle.js'></script>
</body>
</html>

app/pages/index.haml
!!! 5
%html(lang='en')
    %head
        %meta(charset='UTF-8')
        %meta(content='wclassth=device-wclassth, initial-scale=1.0')
        %meta(http-equiv='X-UA-Compatible' content='ie=edge')
        %link(rel="stylesheet" href="css/avalanche.css")/
        %title Landr Site
    %body
        %header
            .grid
                %div(class='1/2 grid__cell') 
                    %div 1/2
                %div(class='1/2 grid__cell') 
                    %div 1/2
                %h2.grid__cell Без хамла в джс и конфиге
        %main
        %footer
        %script(src="js/bundle.js")
